{
  "labels": [
    {
      "Sender": "Geocaching",
      "Name": "Message Center",
      "Filter": "Geocaching: FabioSaGeo, you have a new message from {random}!"
    },
    {
      "Sender": "Geocaching",
      "Name": "Email",
      "Filter": "[GEO] {random} contacting FabioSaGeo from Geocaching.com"
    },
    {
      "Sender": "Geocaching",
      "Name": "New Geocache",
      "Filter": "New {random}: {random}"
    },
    {
      "Sender": "Geocaching",
      "Name": "WatchList",
      "Filter": "[LOG] Watchlist: {random}"
    },
    {
      "Sender": "Geocaching",
      "Name": "Owner",
      "Filter": "[LOG] Owner: {random}"
    },
    {
      "Sender": "Geocaching Forums",
      "Name": "Forum",
      "Filter": "{random}"
    },
    {
      "Sender": "Geocaching",
      "Name": "Pocket Queries",
      "Filter": "Geocaching: Your Pocket Query, {random}, is now available."
    },
    {
      "Sender": "Geocaching",
      "Name": "Adventure Review",
      "Filter": "ADVENTURE REVIEW: {random} left a review for {random}"
    },
    {
      "Sender": "Geocaching",
      "Name": "Earthcaches",
      "Filter": "A random thing to identify Earthcaches in messages"
    }
  ],
  "earthcaches": [
      { "gc": "GC7K8W0", "name": "" },
      { "gc": "GC7P5QK", "name": "" },
      { "gc": "GC7NZZA", "name": "" },
      { "gc": "GC7P8TF", "name": "" },
      { "gc": "GC7QJVC", "name": "" },
      { "gc": "GC7RYPP", "name": "" },
      { "gc": "GC7TFFB", "name": "" },
      { "gc": "GC7TFFD", "name": "" },
      { "gc": "GC70M7F", "name": "" },
      { "gc": "GC6NECM", "name": "" },
      { "gc": "GC7RCM5", "name": "" },
      { "gc": "GC6T14J", "name": "" },
      { "gc": "GC8737Z", "name": "" },
      { "gc": "GC6NG2Q", "name": "" },
      { "gc": "GC6MEJ4", "name": "" },
      { "gc": "GC6MEJN", "name": "" },
      { "gc": "GC6MEK9", "name": "" },
      { "gc": "GC6T3HF", "name": "" },
      { "gc": "GC7RNHC", "name": "" },
      { "gc": "GC8B1C1", "name": "" },
      { "gc": "GC8B24X", "name": "" },
      { "gc": "GC8B24Z", "name": "" },
      { "gc": "GC8B1BZ", "name": "" },
      { "gc": "GC8B256", "name": "" },
      { "gc": "GC8CKYG", "name": "" },
      { "gc": "GC8WD0C", "name": "" },
      { "gc": "GC7Q0N5", "name": "" },
      { "gc": "GC8VP7C", "name": "" },
      { "gc": "GC8GFY4", "name": "" },
      { "gc": "GC8B25H", "name": "" },
      { "gc": "GC8B24R", "name": "" },
      { "gc": "GC94EHD", "name": "" },
      { "gc": "GC9XGEC", "name": "" },
      { "gc": "GC9Y0WW", "name": "" },
      { "gc": "GC9Y0XR", "name": "" },
      { "gc": "GC9Z9WB", "name": "" },
      { "gc": "GCAQZN9", "name": "" },
      { "gc": "GCAQZNE", "name": "" },
      { "gc": "GCB4Y10", "name": "" },
      { "gc": "GCB4XVN", "name": "Rocks of the Coast",
        "questions": [
          { "id": 1, "question": "What type of rock forms the main outcrop?", "answer": "schist" },
          { "id": 2, "question": "How many distinct sediment layers are visible?", "answer": "3", "tolerance": 1 },
          { "id": 3, "question": "What is the approximate dip angle of the strata (degrees)?", "answer": "45", "tolerance": 15 }
        ]
      },
      { "gc": "GCB4XWK", "name": "" },
      { "gc": "GCB50DM", "name": "Volcanic Ridge",
        "questions": [
          { "id": 1, "question": "What volcanic rock type is dominant?", "answer": "basalt" },
          { "id": 2, "question": "Estimate the height of the main rock face (metres).", "answer": "8", "tolerance": 3 },
          { "id": 3, "question": "Describe the texture of the rock surface.", "answer": "vesicular" }
        ]
      },
      { "gc": "GCBADT2", "name": "" },
      { "gc": "GCBBKXM", "name": "" },
      { "gc": "GCBBQZ9", "name": "" },
      { "gc": "GCBE093", "name": "Granite Tor",
        "questions": [
          { "id": 1, "question": "What mineral gives the rock its pink colour?", "answer": "feldspar" },
          { "id": 2, "question": "What type of intrusive body formed this granite?", "answer": "batholith" },
          { "id": 3, "question": "Approximate grain size (mm)?", "answer": "5", "tolerance": 3 }
        ]
      },
      { "gc": "GCBE044", "name": "" },
      { "gc": "GCBDZT0", "name": "" },
      { "gc": "GCBDMP1", "name": "" },
      { "gc": "GCBGAAY", "name": "" },
      { "gc": "GCBGANV", "name": "" },
      { "gc": "GCBGAGA", "name": "" },
      { "gc": "GCBHZE3", "name": "" }
    ]
}
